# yan

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml  pom.xml.bak
yan-api/: README.md  pom.xml
yan-api/src/main/java/com/yan/api/demo/: DemoService.java
yan-api/src/main/java/com/yan/api/jms/: JmsSenderService.java  MessageSenderService.java
yan-api/src/main/java/com/yan/api/logging/: LoggingEventExceptionService.java  LoggingEventPropertyService.java  LoggingEventService.java
yan-api/src/main/java/com/yan/api/menu/: SysMenuService.java
yan-api/src/main/java/com/yan/api/persistence/: DelegateMapper.java  DelegateService.java
yan-api/src/main/java/com/yan/api/product/: TbProductService.java
yan-api/src/main/java/com/yan/api/role/: RoleMenuRelService.java  SysRoleService.java
yan-api/src/main/java/com/yan/api/user/: SysUserService.java  UserRoleRelService.java
yan-api/src/main/resources/mybatis/index/: IndexCustomMapper.xml
yan-api/src/main/resources/mybatis/logging/: LoggingEventExceptionMapper.xml  LoggingEventMapper.xml  LoggingEventPropertyMapper.xml
yan-api/src/main/resources/mybatis/login/: LoginCustomMapper.xml
yan-api/src/main/resources/mybatis/menu/: SysMenuCustomMapper.xml  SysMenuMapper.xml
yan-api/src/main/resources/mybatis/product/: TbProductMapper.xml
yan-api/src/main/resources/mybatis/role/: RoleMenuRelMapper.xml  SysRoleCustomMapper.xml  SysRoleMapper.xml
yan-api/src/main/resources/mybatis/user/: SysUserMapper.xml  UserRoleRelMapper.xml
yan-common/: README.md  pom.xml
yan-common/src/main/java/com/yan/common/annotation/: DynamicDataSource.java
yan-common/src/main/java/com/yan/common/aspect/: DataSourceAspect.java
yan-common/src/main/java/com/yan/common/constant/: DataSourceName.java
yan-common/src/main/java/com/yan/common/model/: MsgModel.java  PageModel.java
yan-common/src/main/java/com/yan/common/mybatis/: SqlSessionFactoryBeanExtend.java
yan-common/src/main/java/com/yan/common/service/: BaseService.java
yan-common/src/main/java/com/yan/common/spring/: DataSourceContextHolder.java
yan-common/src/main/java/com/yan/common/support/: BaseSupport.java
yan-core/: README.md  pom.xml
yan-core/src/main/java/com/yan/core/annotation/: DynamicDataSource.java  LogInject.java  MapperInject.java
yan-core/src/main/java/com/yan/core/aspect/: DataSourceAspect.java  LogAspect.java
yan-core/src/main/java/com/yan/core/controller/: BaseController.java  ControllerSupport.java
yan-core/src/main/java/com/yan/core/injector/: LoggerInjector.java  MapperInjector.java
yan-core/src/main/java/com/yan/core/jms/: MessageSenderServiceImpl.java
yan-core/src/main/java/com/yan/core/listener/: QueueMessageListener.java  TopicMessageListener.java
yan-core/src/main/java/com/yan/core/persistence/: DelegateMapperImpl.java
yan-core/src/main/java/com/yan/core/shiro/: ShiroRealm.java
yan-core/src/main/java/com/yan/core/spring/: DataSourceContextHolder.java
yan-dao/: README.md  pom.xml
yan-dao/src/main/resources/: generatorConfig.xml
yan-dao/src/main/resources/database/: logback_db.sql  yan.sql
yan-dao/src/main/resources/mybatis/index/: IndexCustomMapper.xml
yan-dao/src/main/resources/mybatis/junit/: JunitMapper.xml
yan-dao/src/main/resources/mybatis/logging/: LoggingEventExceptionMapper.xml  LoggingEventMapper.xml  LoggingEventPropertyMapper.xml
yan-dao/src/main/resources/mybatis/login/: LoginCustomMapper.xml
yan-dao/src/main/resources/mybatis/menu/: SysMenuCustomMapper.xml  SysMenuMapper.xml
yan-dao/src/main/resources/mybatis/product/: TbProductMapper.xml
yan-dao/src/main/resources/mybatis/role/: RoleMenuRelMapper.xml  SysRoleCustomMapper.xml  SysRoleMapper.xml
yan-dao/src/main/resources/mybatis/user/: SysUserMapper.xml  UserRoleRelMapper.xml
yan-dao/src/main/resources/properties/: mbg.properties
yan-service/: README.md  pom.xml
yan-service/src/main/java/com/yan/service/: ServiceApp.java
yan-service/src/main/java/com/yan/service/demo/: DemoServiceImpl.java
yan-service/src/main/java/com/yan/service/jms/: JmsSenderServiceImpl.java  MessageSenderServiceImpl.java
yan-service/src/main/java/com/yan/service/logging/: LoggingEventExceptionServiceImpl.java  LoggingEventPropertyServiceImpl.java  LoggingEventServiceImpl.java
yan-service/src/main/resources/: logback.xml
yan-service/src/main/resources/properties/: datasource.properties  dubbo.properties  jms.properties
yan-test/: README.md  pom.xml
yan-test/src/main/java/com/yan/apns/: ApnsTest.java
yan-test/src/main/java/com/yan/jms/: JMSConsumer.java  JMSProducer.java
yan-test/src/main/java/com/yan/netty/client/: Client.java  (+1 more)
yan-test/src/test/java/com/yan/test/: ApnsJunit.java  JunitTest.java
yan-web/: README.md  pom.xml
yan-web/src/main/resources/: adminMenu.xml  ehcache.xml  generatorConfig.xml  logback.xml
yan-web/src/main/resources/database/: demo.sql  logback_db.sql  test.sql
yan-web/src/main/resources/properties/: config.properties  dubbo.properties  logback.properties  redis.properties  setting.properties  solr.properties
yan-web/src/main/resources/spring/: applicationContext-activeMQ.xml  applicationContext.xml  springMVC-servlet.xml
yan-web/src/main/resources/spring/config/: spring-activemq.xml  spring-beans.xml  spring-druid.xml  spring-dubbo-customer.xml  spring-ehcache.xml  spring-jms.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-solr.xml
yan-web/src/main/webapp/WEB-INF/: web.xml
yan-web/src/main/webapp/common/: global.jsp  include_common.jsp
yan-web/src/main/webapp/resources/css/: common.css  login.css
yan-web/src/main/webapp/resources/js/: common.js  index.js
yan-web/src/main/webapp/resources/plugins/: device.min.js
yan-web/src/main/webapp/views/: error.jsp  index.jsp  login.jsp  template.jsp
yan-web/src/main/webapp/views/common/menu/: addOrEdit.jsp
yan-web/src/main/webapp/views/common/role/: addOrEdit.jsp  manage.jsp
yan-web/src/main/webapp/views/common/setting/: manage.jsp
yan-web/src/main/webapp/views/demo/product/: init.jsp
yan-web/src/main/webapp/views/echarts/: init.jsp
(+197 files in other folders)
