<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yan</artifactId>
        <groupId>com.yan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yan-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 添加 yan-model 依赖包 -->
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>yan-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 添加 yan-common 依赖包 -->
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>yan-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 添加 spring-framework 依赖包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- 添加 mybatis 依赖包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- 添加 activemq 依赖包 -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.2</version>
        </dependency>

    </dependencies>

</project>