<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yan</artifactId>
        <groupId>com.yan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yan-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 添加 yan-common 依赖包 -->
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>yan-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加 yan-dao 依赖包 -->
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>yan-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>